# SmartShop

./: SmartShop.sln
SmartShop/SmartShop/: App.xaml  App.xaml.cs  AppFrame.xaml  AppFrame.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Config.cs  CustomEntry.cs  CustomFeatureImageFrame.cs  CustomSearchBar.cs  SmartShop.csproj
SmartShop/SmartShop.Android/: CustomEntryRendered.cs  CustomSearchBarRendered.cs  MainActivity.cs  SmartShop.Android.csproj
SmartShop/SmartShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartShop/SmartShop.Android/Resources/: Resource.designer.cs
SmartShop/SmartShop.Android/Resources/drawable/: splash_screen.xml
SmartShop/SmartShop.Android/Resources/mipmap-anydpi-v26/: icon.xml
SmartShop/SmartShop.Android/Resources/values/: styles.xml
SmartShop/SmartShop.Android/Resources/xml/: network_security_config.xml
SmartShop/SmartShop.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartShop.UWP.csproj
SmartShop/SmartShop.UWP/Properties/: AssemblyInfo.cs
SmartShop/SmartShop.iOS/: AppDelegate.cs  CustomEntryRendered.cs  CustomSearchBarRendered.cs  Main.cs  SmartShop.iOS.csproj
SmartShop/SmartShop.iOS/Resources/: LaunchScreen.storyboard  splash_background.xml
SmartShop/SmartShop/Components/Buttons/: AddToCartButton.xaml  AddToCartButton.xaml.cs  BackwardButton.xaml  BackwardButton.xaml.cs  FavouriteButton.xaml  FavouriteButton.xaml.cs
SmartShop/SmartShop/Components/Cards/: ReviewCard.xaml  ReviewCard.xaml.cs
SmartShop/SmartShop/Components/Frames/: FilterValueFrame.xaml  FilterValueFrame.xaml.cs  ProductFrame.xaml  ProductFrame.xaml.cs  RatingFragment.xaml  RatingFragment.xaml.cs  SearchBarFrame.xaml  SearchBarFrame.xaml.cs  SimilarProductFrame.xaml  SimilarProductFrame.xaml.cs  SmallImageFrame.xaml  SmallImageFrame.xaml.cs  SortValueFrame.xaml  SortValueFrame.xaml.cs
SmartShop/SmartShop/Components/Navbar/: Navbar.xaml  Navbar.xaml.cs
SmartShop/SmartShop/Controls/: ProductsSearchHandler.cs  SkeletonView.cs
SmartShop/SmartShop/Converters/: MultiBindingValueCompareConverter.cs  MultiBindingValueCompareConverterColor.cs  MultiBindingValueCompareConverterFontAttribute.cs  RadioButtonCheckedConverter.cs  RatingValueConverter.cs
SmartShop/SmartShop/Helpers/: IconFont.cs
SmartShop/SmartShop/Helpers/Converters/: CompareValueConverter.cs
SmartShop/SmartShop/Models/: AttributeValue.cs  AuthResponse.cs  Brand.cs  Cart.cs  Category.cs  FilterRequest.cs  FilterResponse.cs  Image.cs  Item.cs  Order.cs  PaymentInformations.cs  Product.cs  Promotion.cs  RatingStars.cs  Review.cs  Root.cs  SearchResponse.cs  ShippingAddress.cs  Sort.cs  SortEnum.cs  SpecificationAttribute.cs  Star.cs  Subcategory.cs  User.cs
SmartShop/SmartShop/Models/Request/: LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs
SmartShop/SmartShop/Services/: AuthService.cs  CartService.cs  CategoryBrandService.cs  FavouriteService.cs  IAuthService.cs  ICartService.cs  ICategoryBrandService.cs  IDataStore.cs  IFavouriteService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISearchService.cs  MockDataStore.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SearchService.cs
SmartShop/SmartShop/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs
SmartShop/SmartShop/Services/Settings/: ISettingsService.cs  SettingsService.cs
SmartShop/SmartShop/Templates/: DataTemplates.xaml  DataTemplates.xaml.cs
SmartShop/SmartShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  CartViewModel.cs  CategoriesAndBrandsViewModel.cs  CheckoutViewModel.cs  FavouritesViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  PromotionViewModel.cs  RegisterViewModel.cs  ReviewsViewModel.cs  SubcategoriesViewModel.cs
SmartShop/SmartShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  AutoCompleteSearchPage.xaml  AutoCompleteSearchPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CheckoutWebViewPage.xaml  CheckoutWebViewPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
SmartShopAPI/: Program.cs  SmartShopAPI.csproj  appsettings.json
SmartShopAPI/Properties/: launchSettings.json
SmartShopInfrastructure/Data/: SmartShopDbContext.cs
SmartShopInfrastructure/Migrations/: 20220225181225_Init.Designer.cs  20220225181225_Init.cs  SmartShopDbContextModelSnapshot.cs
SmartShopInfrastructure/Models/: BaseEntity.cs  Category.cs  IBaseEntity.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
SmartShopWebAdmin/: Program.cs  SmartShopWebAdmin.csproj  appsettings.json
SmartShopWebAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartShopWebAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
SmartShopWebAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartShopWebAdmin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartShopWebAdmin/Properties/: launchSettings.json
(+16 files in other folders)
