<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.HomePage"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:HomeViewModel"
             xmlns:model="clr-namespace:SmartShop.Models" 
             xmlns:cc="clr-namespace:SmartShop.Components.Frames"
             Visual="Material">

    <Grid xct:StateLayout.CurrentState="{Binding State}" xct:StateLayout.AnimateStateChanges="True" BackgroundColor="White" RowDefinitions="*">
        <xct:StateLayout.StateViews>
            <xct:StateView StateKey="Loading" RepeatCount="1" Template="{StaticResource loading_featured_products}" />
        </xct:StateLayout.StateViews>

        <ScrollView VerticalScrollBarVisibility="{OnIdiom Desktop=Always, Phone=Never}" IsVisible="{Binding IsBusy, Converter={xct:InvertedBoolConverter}}">

            <StackLayout Padding="15, 0, 0, 25" Spacing="0">
                <Grid Margin="-15,0, 0, 0" BackgroundColor="{StaticResource Primary}">
                    <!--Top Search Bar-->
                    <StackLayout Padding="15" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" CornerRadius="40" HorizontalOptions="Start" Aspect="AspectFit" BackgroundColor="White" Padding="10" Source="search.png" Command="{Binding OpenCategoriesPageCommand}"></ImageButton>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center" Margin="0, 0, 5, 0">
                                <Label TextColor="White" FontAttributes="Bold" Text="Hi, Aleksandar"></Label>
                            </StackLayout>
                            <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    Source="avatar.png"
                                    WidthRequest="40" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid BackgroundColor="#ededed" RowDefinitions="300" Margin="-15,0,0,20">
                    <CarouselView ItemsSource="{Binding OnAction}" IndicatorView="IndicatorView"  HeightRequest="180" VerticalOptions="Center" HorizontalOptions="Center">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Image Source="{Binding Image.Uri}" Aspect="AspectFit" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView Margin="0, 15" x:Name="IndicatorView" VerticalOptions="End" HorizontalOptions="Center" IndicatorColor="Gray" SelectedIndicatorColor="Black"></IndicatorView>
                    <Frame Padding="5" HasShadow="False" VerticalOptions="Start" WidthRequest="200" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="Black" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label FontSize="16" HorizontalTextAlignment="Center" Text="DO 20% POPUSTA NA RAČUNARE I KONZOLE" TextColor="Black"></Label>
                    </Frame>
                </Grid>
                <!--  Categories  -->
                <StackLayout Margin="0, 0, 0, 20">
                    <StackLayout Margin="0,0,0,5">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Top kategorije"
                                    TextColor="Black">
                        </Label>

                        <StackLayout
                                    Margin="0,10,0,0"
                                    HeightRequest="{OnIdiom Desktop=150, Phone=90}"
                                    Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding Categories}" HorizontalOptions="FillAndExpand">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Category">
                                        <StackLayout WidthRequest="100">

                                            <Frame
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        BackgroundColor="White"  
                                                        HorizontalOptions="Center"
                                                        HeightRequest="{OnIdiom Desktop=100, Phone=60}"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="{OnIdiom Desktop=100, Phone=60}">
                                                <Image
                                                            Margin="15"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Img}"
                                                            VerticalOptions="Center" />
                                            </Frame>
                                            <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        LineBreakMode="TailTruncation" MaxLines="1">
                                            </Label>
                                            <!--<StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ItemTapped}" />
                                                </StackLayout.GestureRecognizers>-->
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--  Top Products  -->
                <StackLayout Margin="0, 0, 0, 20">
                    <StackLayout Margin="0,0,0,5">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="U trendu"
                                    TextColor="Black">
                        </Label>

                        <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="{OnIdiom Desktop=300, Phone=200}"
                                    Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding Products}" HorizontalOptions="FillAndExpand">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Product">
                                        <cc:ProductFrame>
                                            <cc:ProductFrame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                            </cc:ProductFrame.GestureRecognizers>
                                        </cc:ProductFrame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--  Featured Products  -->
                <StackLayout Margin="0, 0, 0, 20">
                    <StackLayout Margin="0,0,0,5">
                        <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Preporučujemo za Vas"
                                    TextColor="Black">
                        </Label>

                        <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="{OnIdiom Desktop=300, Phone=200}"
                                    Orientation="Horizontal">
                            <CollectionView ItemsSource="{Binding FeaturedProducts}" HorizontalOptions="FillAndExpand">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Product">
                                        <cc:ProductFrame>
                                            <cc:ProductFrame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                            </cc:ProductFrame.GestureRecognizers>
                                        </cc:ProductFrame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
