<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartShop.Views.ItemDetailPage"
             xmlns:vm="clr-namespace:SmartShop.ViewModels"
             xmlns:m="clr-namespace:SmartShop.Models"
             xmlns:fontawesome="clr-namespace:SmartShop.Helpers" 
             xmlns:buttons="clr-namespace:SmartShop.Components.Buttons" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="vm:ItemDetailViewModel">

    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Black" VerticalOptions="CenterAndExpand"></ActivityIndicator>
        </StackLayout>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding Path=IsBusy, Converter={xct:InvertedBoolConverter}}">

            <ScrollView Padding="0, 0, 0, 60" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid RowDefinitions="500">
                        <Frame HeightRequest="450" Margin="0, -40, 0, 0" Padding="0, 40, 0, 0" BackgroundColor="#ededed" CornerRadius="40" IsClippedToBounds="True">
                            <Image Source="{Binding Photo}" Aspect="AspectFit"></Image>
                        </Frame>
                        <ImageButton WidthRequest="40" HeightRequest="40" CornerRadius="40" Margin="10" HorizontalOptions="Start" BackgroundColor="White" Padding="5" VerticalOptions="Start" Source="angle_small_down.png"  Command="{Binding BackwardCommand}"></ImageButton>
                        <buttons:FavouriteButton VerticalOptions="Start" HorizontalOptions="End" BindingContext="{Binding Product.Id}" Margin="10"></buttons:FavouriteButton>
                    </Grid>
                    <StackLayout HeightRequest="90"
                 Margin="10, 10, 0, 0" Orientation="Horizontal">

                        <CollectionView ItemsSource="{Binding Product.Images}"  HorizontalOptions="FillAndExpand">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:Image">
                                    <StackLayout>

                                        <Frame
                                                        BackgroundColor="#ededed"
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="10"
                                                        HasShadow="True"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="True"
                                                        WidthRequest="60">
                                            <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding Source}" />
                                        </Frame>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemDetailViewModel}}, Path=SelectedPhoto}" CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                    <StackLayout Padding="15, 0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Product.Name}" TextColor="Black" FontAttributes="Bold" FontSize="24" HorizontalOptions="FillAndExpand"></Label>
                            <Label Text="In Stock" TextColor="Green" FontAttributes="Bold" FontSize="16" Margin="10, 0, 0, 0"></Label>
                        </StackLayout>
                        <Label Text="PC's Desktops" TextColor="DarkGray" FontAttributes="Bold" FontSize="18"></Label>
                        <Label Text="{Binding Product.Description}" TextColor="DarkGray" FontAttributes="Bold" FontSize="14"></Label>
                    </StackLayout>

                    <StackLayout Padding="15, 10">
                        <Label Text="Specifications" TextColor="Black" FontAttributes="Bold" FontSize="20"></Label>
                        <StackLayout Margin="0, 10">
                            <Grid ColumnDefinitions="50*, 50*">
                                <Label Grid.Column="0" Text="CPU" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Text="Ryzen 7 5900X" TextColor="Black" Opacity="0.7"></Label>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" Grid.ColumnSpan="2"></BoxView>
                            <Grid ColumnDefinitions="50*, 50*">
                                <Label Grid.Column="0" Text="Motherboard" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Text="MSI Tomahawk 450 Max" TextColor="Black" Opacity="0.7"></Label>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" Grid.ColumnSpan="2"></BoxView>
                            <Grid ColumnDefinitions="50*, 50*">
                                <Label Grid.Column="0" Text="Graphics Card" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Text="RTX 3080 TI" TextColor="Black" Opacity="0.7"></Label>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" Grid.ColumnSpan="2"></BoxView>
                            <Grid ColumnDefinitions="50*, 50*">
                                <Label Grid.Column="0" Text="RAM" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Text="Kingston 2x8GB 3600Mhz" TextColor="Black" Opacity="0.7"></Label>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" Grid.ColumnSpan="2"></BoxView>
                            <Grid ColumnDefinitions="50*, 50*">
                                <Label Grid.Column="0" Text="Power Supply" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Grid.Column="1" Text="Cooler Master 800W 80 Plus Silver" TextColor="Black" Opacity="0.7"></Label>
                            </Grid>
                            <BoxView HeightRequest="0.1" BackgroundColor="Black" Grid.ColumnSpan="2"></BoxView>
                        </StackLayout>
                    </StackLayout>
                    <!--  Top Products  -->
                    <StackLayout Margin="15, 0, 0, 0">
                        <StackLayout Margin="0,0,0,5">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="Related"
                                    TextColor="Black">
                            </Label>

                            <StackLayout
                                    Margin="0,20,0,0"
                                    HeightRequest="250"
                                    Orientation="Horizontal">
                                <CollectionView ItemsSource="{Binding Products}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="m:Product">
                                            <StackLayout WidthRequest="160">
                                                <Frame
                                                        BackgroundColor="#ededed"
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="20"
                                                        HasShadow="True"
                                                        IsClippedToBounds="False"
                                                        HeightRequest="150"
                                                        WidthRequest="100">
                                                    <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding Image}" />
                                                </Frame>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <Label
                                                        FontSize="16"
                                                        Text="{Binding Name}"
                                                        LineBreakMode="TailTruncation"
                                                        MaxLines="1"
                                                        TextColor="Black"
                                                        FontAttributes="Bold">
                                                        </Label>
                                                        <Label
                                                        FontSize="14"
                                                        Text="{Binding Price}"
                                                        TextColor="DarkGray">
                                                        </Label>
                                                    </StackLayout>
                                                    <ImageButton VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="White" CornerRadius="40" Padding="10" Source="heart"></ImageButton>
                                                </StackLayout>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ItemsViewModel}}, Path=ProductTapped}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Frame Padding="15, 10"
            AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" Margin="0, 0, 15, 0" Text="{Binding Product.Price, StringFormat='{0}$'}" FontSize="24"></Label>
                    <Button VerticalOptions="Center" CornerRadius="10" BackgroundColor="Black" FontAttributes="Bold" Text="Add To Cart" HorizontalOptions="FillAndExpand"></Button>
                    <!--<Button WidthRequest="60" VerticalOptions="Center" Margin="10, 0, 0, 0" CornerRadius="60" BackgroundColor="#ededed" HeightRequest="60" Padding="0"  FontSize="24" TextColor="DarkGray" Text="{x:Static fontawesome:IconFont.CartPlus}" FontFamily="FAS"  Command="{Binding BackwardCommand}"></Button>-->
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
    <!--<Button-->
    <!--AbsoluteLayout.LayoutBounds="0.5,0.97,150,50" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="20" BackgroundColor="DarkGray" Text="Add To Cart"></Button>-->
</ContentPage>